5:0:「あら･･･また生き残りがいますの？」
5:2:「そろそろしつこいですわ」
0:0:「私は違うよ」
5:0:「それならご同業の方かしら？」
5:0:「わたくしは5・ヘヴァニラス」
5:1:「華麗で気ままな旅人ですわ」
0:0:「反応からしてESじゃなさそうね」
0:0:「純粋なDriver････あれ？その被ってる帽子って･･･」
0:2:「まさかあんた！PMS･･･」
5:1:「あら、お目が高いですわ」
5:0:「これは以前、遺跡発掘をした時に現場で拾った」
5:1:「超レアアンティークものの帽子なのですわ！」
0:0:「レア･･･」
0:3:「私それしょっちゅう見てるけどな･･･」
5:0:「？･･･何か言いました？」
0:0:「あ、いや」
0:0:「とにかく」
0:2:「船団登録もPASE MAKER側でもESでもない野良Driverってなるとちょっと問題よ」
0:2:「ちゃっちゃと登録して貰えないかしら」
5:0:「･･･なんですの、その"登録"とやらは」
0:0:「さっきの奴らに狙われない為の････えー･･･許可証みたいなもんよ」
5:2:「堅苦しいですわね･･･嫌ですわ」
0:0:「すぐ済むんだけど」
5:2:「誰かに縛られてるなんて、嫌ですわ」
0:0:「この登録でさっきの奴らの追跡も格段に楽になるんだけど」
5:2:「嫌ですわ」
0:0:「今なら洗剤一箱つけるわ」
5:2:「嫌ですわ」
0:0:「ではこの便利なクリーナーセットもお付けして」
5:2:「嫌ですわ」
0:0:「亀の子たわしもつけちゃう！」
5:2:「嫌で･･･というかさっきから何なんですの！？」
0:3:「あーれま、参ったわね」
5:2:「フン」
5:2:「そうですわね･･･」
5:2:「どうしても、と言うなら私を倒して御覧なさい」
0:3:「えぇえ････何で」
0:3:「････」
0:1:「まぁタダで済むとは思わなかったから、いいよ」
0:1:「約束は守ってよね！」
5:1:「無論！」
5:1:「さぁ、来るがいいですわ！」
0:1:「上等よ！」
5:0:「あ」
0:2:「今度は何よ」
5:0:「言い忘れましたわ」
5:1:「このアクセサリーも･･･ヴィンテージ物でしてよ！」
0:3:「･･･さいですか」